<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pasteleria.com</title>

<!---------DENTRO DE LA ETIQUETA style SE COLOCAN LAS PROPIEDADES DE ESTILO DE CADA ETIQUETA DEL HTML(RECUERDA QUE LES LLAMAMOS HUESITOS)---------Recuerda que esto que estas leyendo solo es un comentario-no es parte de tu codigo-------------------------->
	<style>
		body{
			background-color: black; /*Con la propiedad background-color se agrega color al fondo de tu pagina web*/

			background-image: url('pastel.jpg'); /*La propiedad background-image agrega una imagen de fondo*/

			background-position: cover; /*La propiedad background-position sirve para especificar la posicion de la imagen*/

			background-repeat: cover; /*La propiedad background-repeat sirve para definir cuantas veses se va a repetir la imagen en este caso el cover es para que la imagen cubra toda la pagina*/

			background-size: 25%; /*La propiedad background-size sirve para definir el tamaño de la imagen en la pagina*/

			font-family: monospace; /*Con la propiedad font-family modificamos el tipo de letra*/
		}

		h1{
			color: white; /*Con la propiedad color: podemos modificar el color del texto que contiene la etiqueta*/

			text-align: center; /*Con la propiedad text-align podemos mover de posicion el texto que contiene la etiqueta*/ 

			font-size: 30px; /*La propiedad font-size nos sirve para definir el tamaño del texto de nuestra etiqueta*/
		}

		p{
			color: white; /*Con la propiedad color: podemos modificar el color del texto que contiene la etiqueta*/

			text-align: center; /*Con la propiedad text-align podemos mover de posicion el texto que contiene la etiqueta*/ 

			font-size: 20px; /*La propiedad font-size nos sirve para definir el tamaño del texto de nuestra etiqueta*/
		}

		h2{
			color: white; /*Con la propiedad color: podemos modificar el color del texto que contiene la etiqueta*/

			margin-left: 60px; /*Con la propiedad margin-left podemos mover de izquierda a derecha el contenido de la etiqueta*/ 

			font-size: 25px; /*La propiedad font-size nos sirve para definir el tamaño del texto de nuestra etiqueta*/
		}

		table{
			color: black; /*Con la propiedad color: podemos modificar el color del texto que contiene la etiqueta*/

			font-size: 18px; /*La propiedad font-size nos sirve para definir el tamaño del texto de nuestra etiqueta*/

			border: black; /*Con la propiedad border-color podemos modificar el color de los bordes de la tabla*/

			background-color: blanchedalmond; /*Con la propiedad background-color se agrega color al fondo de tu pagina web*/

			margin-left: 60px; /*Con la propiedad margin-left podemos mover de izquierda a derecha el contenido de la etiqueta*/ 

			width: 500px; /*Con la propiedad width se define el ancho de la etiqueta en uso*/

			height: 200px; /*Con la propiedad height se define el largo de la etiqueta en uso*/

			text-align: center; /*Con la propiedad text-align podemos mover de posicion el texto que contiene la tabla*/ 
		}

		th{
			background-color: hotpink; /*Con la propiedad background-color se agrega color al fondo de tu pagina web*/

			color: white; /*Con la propiedad color: podemos modificar el color del texto que contiene la etiqueta*/
		}

		h3{
			color: white; /*Con la propiedad color: podemos modificar el color del texto que contiene la etiqueta*/

			text-align: center; /*Con la propiedad text-align podemos mover de posicion el texto que contiene la etiqueta*/

			font-size: 25px; /*La propiedad font-size nos sirve para definir el tamaño del texto de nuestra etiqueta*/
		}

		ul{
			color: white; /*Con la propiedad color: podemos modificar el color del texto que contiene la etiqueta*/

			font-size: 20px; /*La propiedad font-size nos sirve para definir el tamaño del texto de nuestra etiqueta*/

			margin-left: 300px; /*Con la propiedad margin-left podemos mover de izquierda a derecha el contenido de la etiqueta*/ 


		}

		hr{
			background-color: hotpink; /*Con la propiedad background-color se agrega color al fondo de tu pagina web*/

			height: 10px; /*Con la propiedad height se define el largo de la etiqueta en uso*/
		}
	</style>
<!---------DENTRO DE LA ETIQUETA style SE COLOCAN LAS PROPIEDADES DE ESTILO DE CADA ETIQUETA DEL HTML(RECUERDA QUE LES LLAMAMOS HUESITOS)------------------------------------>


</head>

<!-----------PARA VER EL ESTILO DE CADA ETIQUEDA DEL HTML REVISAR UNO POR UNO EN EL STYLE------------>
<body>

	<h1>PASTELERIA.COM</h1> 
	<p>Bienvenidos a su pasteleria.<br>de Confianza</p>
	<br>
	<br>
	<hr>

	<h2>Tabla de Pasteles</h2>
	<table border="2px">
		<tr>
			<th>Pastel Sencillo</th>
			<th>Pastel Tres Leches</th>
			<th>Pastel Helado</th>
		</tr>
		<tr>
			<td>Chocolate</td>
			<td>Vainilla</td>
			<td>Limon</td>
		</tr>
		<tr>
			<td>Fresa</td>
			<td>Chocolate</td>
			<td>Yogurt</td>
		</tr>
		<tr>
			<td>Zarzamora</td>
			<td>Queso</td>
			<td>Naranja</td>
		</tr>

	</table>
	<br>
	<hr>

	<h3>Lista de Precios X Pastel</h3>
	<ul>
		<li>Pastel Sencillo.........$150</li>
		<li>Pastel Tres Leches......$250</li>
		<li>Pastel Helado...........$300</li>
	</ul>



</body>
</html>